# partner-android

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/artbird/onsite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: BindingAdapters.kt  ClientListAdapter.kt
app/src/main/java/com/artbird/onsite/: AppScreen.kt  BottomAppBar.kt  Cache.kt  MainActivity.kt
app/src/main/java/com/artbird/onsite/domain/: Account.kt  Address.kt  Appointment.kt  Auth.kt  Building.kt  Case.kt  Client.kt  FormError.kt  GeoPlace.kt  Profile.kt  Project.kt  Quote.kt  Response.kt  Role.kt  Window.kt
app/src/main/java/com/artbird/onsite/network/: APIConstant.kt  AccountApiInterface.kt  AccountApiService.kt  AddressApiService.kt  ApiService.kt  AppointmentApiService.kt  AuthApiService.kt  BuildingApiService.kt  CaseApiService.kt  ClientApiService.kt  GeoPlaceApiService.kt  ProfileApiInterface.kt  ProfileApiService.kt  ProjectApiService.kt  QuoteApiService.kt  Respons.kt  RoleApiService.kt  WindowApiService.kt
app/src/main/java/com/artbird/onsite/repository/: AccountRepository.kt  AddressRepository.kt  AppointmentRepository.kt  AuthRepository.kt  BuildingRepository.kt  ProfileRepository.kt  ProjectReporsitory.kt  RecordReporsitory.kt  WindowRepository.kt
app/src/main/java/com/artbird/onsite/ui/: AppScreen.kt  BottomAppBar.kt  NavRoute.kt
app/src/main/java/com/artbird/onsite/ui/account/: AccountListItem.kt  AccountViewModel.kt
app/src/main/java/com/artbird/onsite/ui/address/: AddressAutocompleteScreen.kt  AddressForm.kt  AddressViewModel.kt
app/src/main/java/com/artbird/onsite/ui/appointment/: AppointmentDetails.kt  AppointmentDetailsScreen.kt  AppointmentForm.kt  AppointmentFormScreen.kt  AppointmentList.kt  AppointmentListScreen.kt  AppointmentSchedulerScreen.kt  AppointmentScreen.kt  AppointmentTabContent.kt  AppointmentViewModel.kt  BuildingTabContent.kt
app/src/main/java/com/artbird/onsite/ui/auth/: AuthViewModel.kt  LoginForm.kt  LoginScreen.kt  SignupForm.kt  SignupScreen.kt
app/src/main/java/com/artbird/onsite/ui/building/: BuildingDetails.kt  BuildingDetailsScreen.kt  BuildingForm.kt  BuildingFormScreen.kt  BuildingList.kt  BuildingListScreen.kt  BuildingTabsScreen.kt  BuildingViewModel.kt  FloorDetails.kt  FloorDetailsScreen.kt  FloorForm.kt  FloorFormScreen.kt  FloorList.kt  RoomDetails.kt  RoomDetailsScreen.kt  RoomForm.kt  RoomFormScreen.kt  RoomList.kt
app/src/main/java/com/artbird/onsite/ui/case/: CaseViewModel.kt
app/src/main/java/com/artbird/onsite/ui/client/: ClientDetails.kt  ClientDetailsScreen.kt  ClientDetailsView.kt  ClientForm.kt  ClientFormScreen.kt  ClientFormView.kt  ClientList.kt  ClientListScreen.kt  ClientListView.kt  ClientProjectDetailsScreen.kt  ClientProjectListScreen.kt  ClientScreen.kt  ClientSearch.kt  ClientSearchScreen.kt  ClientViewModel.kt  SearchClientScreen.kt
app/src/main/java/com/artbird/onsite/ui/components/: Accordion.kt  AccordionListItem.kt  ActionBar.kt  ActionButton.kt  AddressAutocomplete.kt  Button.kt  Calendar.kt  DatePicker.kt  Dialog.kt  DropdownMenuList.kt  ImperialLengthInput.kt  Input.kt  List.kt  ListItem.kt  RadioGroup.kt  Scheduler.kt  SearchList.kt  Select.kt  Tab.kt  Table.kt  TimePicker.kt  Typograph.kt
app/src/main/java/com/artbird/onsite/ui/dashboard/: DashboardScreen.kt
app/src/main/java/com/artbird/onsite/ui/measure/: BuildingDetailsView.kt  BuildingForm.kt  BuildingListView.kt  FloorDetailsView.kt  FloorForm.kt  MeasureScreen.kt  RoomDetailsView.kt  RoomForm.kt
app/src/main/java/com/artbird/onsite/ui/profile/: ProfileViewModel.kt
app/src/main/java/com/artbird/onsite/ui/project/: ProjectDetails.kt  ProjectDetailsScreen.kt  ProjectForm.kt  ProjectFormScreen.kt  ProjectList.kt  ProjectListScreen.kt  ProjectViewModel.kt  RecordDetailsScreen.kt  RecordViewModel.kt  StageList.kt
app/src/main/java/com/artbird/onsite/ui/quote/: QuoteDetailsScreen.kt  QuoteListScreen.kt  QuotePdfPage.kt  QuoteScreen.kt  QuoteViewModel.kt
app/src/main/java/com/artbird/onsite/ui/role/: RoleViewModel.kt
app/src/main/java/com/artbird/onsite/ui/settings/: ChangePasswordForm.kt  ChangePasswordScreen.kt  PasswordForm.kt  SettingsScreen.kt
app/src/main/java/com/artbird/onsite/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/artbird/onsite/ui/utils/: FileUtils.kt  PdfColor.kt  PdfScreen.kt  convertor.kt  pdfGenerator.kt
app/src/main/java/com/artbird/onsite/ui/window/: FrameStyleSelect.kt  LockerForm.kt  WindowCanvas.kt  WindowForm.kt  WindowFormScreen.kt  WindowHeightInput.kt  WindowList.kt  WindowListScreen.kt  WindowOptions.kt  WindowScreen.kt  WindowViewModel.kt  WindowWidthForm.kt  WindowWidthInput.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/artbird/onsite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
